data/libvirt-chaos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="chaos">
      <xs:complexType>
         <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="tag">
               <xs:complexType>
                  <xs:attribute name="name">
                     <xs:simpleType>
                        <xs:restriction base="xs:string">
                           <xs:enumeration value="cpu-isolation" />
                           <xs:enumeration value="display-toggle" />
                        </xs:restriction>
                     </xs:simpleType>
                  </xs:attribute>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>