data/libvirt-chaos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   
   <xs:element name="chaos">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="cpu-isolation" minOccurs="0" maxOccurs="1" type="force_empty"/>
            <xs:element name="display-toggle" minOccurs="0" maxOccurs="1" type="force_empty"/>
            <xs:element name="shutdown" minOccurs="0" maxOccurs="1">
               <xs:complexType>
                  <xs:attribute name="mode" default="ask">
                     <xs:simpleType>
                        <xs:restriction base="xs:string">
                           <xs:enumeration value="ask" />
                           <xs:enumeration value="always" />
                        </xs:restriction>
                     </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="timeout" default="60">
                     <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                           <xs:minInclusive value="1" />
                           <xs:maxInclusive value="600" />
                        </xs:restriction>
                     </xs:simpleType>
                  </xs:attribute>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="force_empty">
      <xs:sequence></xs:sequence>
   </xs:complexType>
</xs:schema>